<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>RPG Stuff</title>
	<link rel="stylesheet" type="text/css" href="rpgscreen.css" />
</head>
<body>
	<div id="menu">
		<div id="menusections">
			<div id="main">
				<ul id="mainmenu">
					<li>Attack</li>
					<li>Magic</li>
					<li>Guard</li>
					<li>Run</li>
				</ul>
			</div>
			<div id="sub">
				<table id="submenu">
					<tr>
					<td>asdas</td>
					<td>asdas</td>
					<td>asdas</td>
					</tr>
					<tr></tr>
					<tr></tr>
					<tr></tr>
				<table>
			</div>
		</div>
	</div>
</body>
</html>